<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="CreativeMinds_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="114" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="114" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnV-bS-AYM" customClass="RoundedShadowViews" customModule="CreativeMinds_Task" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="114" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-dK-ROw" customClass="RoundedImageViews" customModule="CreativeMinds_Task" customModuleProvider="target">
                                <rect key="frame" x="2" y="2" width="110" height="176"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W8y-dK-ROw" secondAttribute="bottom" constant="2" id="Ey2-Oq-kNp"/>
                            <constraint firstItem="W8y-dK-ROw" firstAttribute="top" secondItem="MnV-bS-AYM" secondAttribute="top" constant="2" id="Ifc-UP-tti"/>
                            <constraint firstAttribute="trailing" secondItem="W8y-dK-ROw" secondAttribute="trailing" constant="2" id="dW9-T5-nMV"/>
                            <constraint firstItem="W8y-dK-ROw" firstAttribute="leading" secondItem="MnV-bS-AYM" secondAttribute="leading" constant="2" id="n4b-uB-EXa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MnV-bS-AYM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4cl-Iu-q9F"/>
                <constraint firstItem="MnV-bS-AYM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dft-4r-WlE"/>
                <constraint firstAttribute="bottom" secondItem="MnV-bS-AYM" secondAttribute="bottom" id="FeR-oe-RGi"/>
                <constraint firstAttribute="trailing" secondItem="MnV-bS-AYM" secondAttribute="trailing" id="xiZ-ih-mi5"/>
            </constraints>
            <size key="customSize" width="114" height="176"/>
            <connections>
                <outlet property="movieImg" destination="W8y-dK-ROw" id="V5g-kS-aM4"/>
            </connections>
            <point key="canvasLocation" x="-273.91304347826087" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
